springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Info
api.doc.title=Tech Challenge API
api.doc.description=Projeto desenvolvido para entrega final do Tech challenge.
api.doc.version=0.0.1
# License
api.doc.licenseName=Apache 2.0
api.doc.licenseUrl=https://github.com/ThiagoDepizzol
